{
  "files": [],
  "compilerOptions": {
    // ... other options ...
    "baseUrl": ".",
    "paths": {
      "fs": ["src/polyfills/fs.js"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
